<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project 8: Challenge 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  *, *:before, *:after {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
  img {max-width:100%;}
  section {background-color:#ddd;}
  div {background-color:#ccc;}
  h1, footer {text-align: center;}
  li {
    display: inline;
    list-style: none;
  }
  ul {
    text-align: center;
  }
  div {
    border: 1px solid black;
  }
  section {
    border: 1px solid red;
  }
  @media screen and (min-width: 600px) {
    section {
      overflow: hidden;
    }
    section div {
      padding-bottom: 20010px;
      margin-bottom: -20000px;
    }
    .section1Text {
      float: left;
      width: 50%
    }
    .section1Image {
      float: right;
      width: 50%;
    }
    .section2-1 {
      float: left;
      width: 50%
    }
    .section2-2 {
      float: right;
      width: 50% 
    }
    .section3-1 {
      width: 100%;
    }
    .section3-2 {
      float: left;
      width: 50%;
    }
    .section3-3 {
      float: right;
      width: 50%;
    }
  }
  @media screen and (min-width: 900px) {
    html {
      background-color: lightgreen;
    }
    .section1Text {
      float: left;
      width: 66%
    }
    .section1Image {
      float: right;
      width: 33%
    }
    .section3 div {
      display: inline-block;
      width: 33%;
    }
  }
  </style>
</head>
<body>

  <header>
    <h1>Project 8: Challenge 1</h1>
    <nav>
      <ul>
        <li><a href="#section1">Section One</a></li>
        <li><a href="#section2">Section Two</a></li>
        <li><a href="#section3">Section Three</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="section1" id="section1">
      <div class="section1Text">
        <h2>Section 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
      </div>
      <div class="section1Image">
        <img src="http://placehold.it/800x500" alt="A photo">
      </div>
    </section>

    <section class="section2" id="section2">
      <div class="section2-1">
        <h2>Section 2-1</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
      </div>
      <div class="section2-2">
        <h2>Section 2-2</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
      </div>
    </section>

    <section class="section3" id="section3">
      <div class="section3-1">
        <h2>Section 3-1</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="section3-2">
        <img src="http://placehold.it/800x500" alt="A photo">
        <h2>Section 3-2</h2>
      </div>
      <div class="section3-3">
        <h2>Section 3-3</h2>
        <img src="http://placehold.it/400x300" alt="A photo">
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
      </div>
    </section>

  </main>

  <footer>
    <p>&copy; 2015 - Project 8: Challenge 1</p>
  </footer>

</body>
</html>