<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project 20: Challenge 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *, *:before, *:after {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
    nav {margin:0 0 1em;}
    nav ul {margin:0; padding:0; list-style:none;}
    nav a {display:block; padding:0.5em; text-align:center; text-decoration:none; border:1px solid gray; background-color:#eee;}
    h2 {margin-top:0;}
    p:last-child {margin-bottom:0;}
    img {max-width:100%;}
    section {margin:0 0 1em; background-color:#ddd;}
    main div {padding:1em; border:1px solid #000; background-color:#eee;}

    @media only screen and (min-width:600px){
      .content {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .content * {
        flex: 7;
      }
      .content aside {
        flex: 3;
      }
      #section1, #section2, #section3 {
        display: flex;
      }
      #section1 {
        flex-direction: column;
        flex-wrap: wrap;
      }
      .s2-1, .s2-2, .s3-1, .s3-2 {
        flex: 1;
      }
      #section3 {
        flex-direction: row;
        flex-wrap: wrap;
      }
      .s3-3 {
        flex: 100% 1;
      }
    }

    @media only screen and (min-width:900px){
      .content * {
        flex: 4;
      }
      .content aside {
        flex: 1;
      }
      #section1 .text-block {
        width: 40%;
        position: relative;
        bottom: 250px;
        left: 400px;
      }
      .s2-1 {
        flex: 7;
      } 
      .s2-2 {
        flex: 3;
      }
    }

  </style>
</head>
<body>

  <header>
    <h1>Project 20: Challenge 2</h1>
  </header>

  <div class="content">
    <aside>
      <nav>
        <ul>
          <li><a href="#section1">Section One</a></li>
          <li><a href="#section2">Section Two</a></li>
          <li><a href="#section3">Section Three</a></li>
        </ul>
      </nav>
    </aside>


    <main>

      <section class="section1" id="section1">
        <figure class="img-block"><img src="http://placehold.it/1200x500" alt="A photo"></figure>
        <div class="text-block">
          <h2>Section 1</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt.</p>
        </div>
      </section>

      <section class="section2" id="section2">
        <div class="s2-1 text-block">
          <h2>Section 2-1</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
        </div>
        <div class="s2-2 text-block">
          <h2>Section 2-2</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
        </div>
      </section>

      <section class="section3" id="section3">
        <div class="s3-1">
          <h2>Section 3-1</h2>
          <img src="http://placehold.it/400x300" alt="A photo">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="s3-2">
          <h2>Section 3-2</h2>
          <img src="http://placehold.it/400x300" alt="A photo">
          <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="s3-3">
          <h2>Section 3-3</h2>
          <img src="http://placehold.it/400x300" alt="A photo">
          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
        </div>
      </section>

    </main>
  </div>

  <footer>
    <p>&copy; 2015 - Project 20: Challenge 2</p>
  </footer>

</body>
</html>